{
  "name": "@requence/event-sourcing",
  "version": "1.0.0",
  "description": "Event sourcing primitives — aggregate roots, projections, process managers, and event listeners",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./drizzle/postgres": {
      "bun": "./src/drizzle/postgres.ts",
      "types": "./dist/drizzle/postgres.d.ts",
      "import": "./dist/drizzle/postgres.js",
      "default": "./dist/drizzle/postgres.js"
    },
    "./drizzle": {
      "bun": "./src/drizzle/index.ts",
      "types": "./dist/drizzle/index.d.ts",
      "import": "./dist/drizzle/index.js",
      "default": "./dist/drizzle/index.js"
    },
    "./memory": {
      "bun": "./src/memory/index.ts",
      "types": "./dist/memory/index.d.ts",
      "import": "./dist/memory/index.js",
      "default": "./dist/memory/index.js"
    },
    "./redis": {
      "bun": "./src/redis/index.ts",
      "types": "./dist/redis/index.d.ts",
      "import": "./dist/redis/index.js",
      "default": "./dist/redis/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "bun run build.ts",
    "test": "bun test",
    "check-types": "tsc --noEmit",
    "cs": "changeset",
    "version": "changeset version",
    "release": "bun run build && changeset publish",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "async-mutex": "^0.5.0",
    "fast-equals": "^5.3.3",
    "superjson": "^2.2.5"
  },
  "peerDependencies": {
    "zod": "^4.3.6",
    "drizzle-orm": "^0.45.1",
    "ioredis": "^5.9.3"
  },
  "peerDependenciesMeta": {
    "drizzle-orm": {
      "optional": true
    },
    "ioredis": {
      "optional": true
    }
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.31.0",
    "@types/bun": "latest",
    "drizzle-orm": "^0.45.1",
    "ioredis": "^5.9.3",
    "typescript": "^5.9.2",
    "zod": "^4.3.6"
  },
  "license": "MIT",
  "homepage": "https://event-sourcing.docs.requence.cloud",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/requence/event-sourcing.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
